<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <script src="https://kit.fontawesome.com/904d5334a1.js" crossorigin="anonymous"></script>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1zSNM-Z9kP6zdySNJZk0VnYkbJB7IJS8J9d0kTbIsi5_QAPqmTA3yZXrKB7rheAAQV6d0zkj9nig&usqp=CAU&ec=48665698" type="raact app">
    <title>E commerce website Mini </title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .container{
        border-radius: 15px;
        box-shadow: 1px 3px 10px rgb(1 1 1 / 0.2);
        margin-top: 29px;
        margin-left: 7%;
        background-color: #fff;
        height: 460px;
        width: 300px;
        display: inline-block;
        text-align: center;
        overflow: hidden;
        transition: 0.5s ease;
      }

      .container:hover{
        filter: none(1);
        transform: scale(1.03);
      }

      .products{
        margin-left: 20%;
       justify-content: center;
       display: flex;
       flex-wrap: wrap;
     
      }

      .products img{
        margin-left: -50px;
        width: 55%;
        margin-top: 20px;
        flex-wrap: wrap;
        transition: 0.5s ease;
        
      }

      .products img:hover{
        filter: none(1);
    transform: scale(1.03);
      }

      .name h2{
        font-weight: bold;
        text-align: center;
        margin-top: 30px;
        
      }

      .text p{
        max-width: 100%;
        text-align: center;
        font-weight: 100;
        color: #afadad;
        margin-top: 25px;
      }

      .price span{
        font-weight: bold;
          display: flex;
          justify-content: center;
          font-size: 23px;
          margin-top: 25px;
      }
      .star i{
        text-align: center;
        color: rgb(255, 98, 0);
        margin-top: 20px;
      }

      .buy button{
        font-weight: 400;
        margin-top: 35px;
        border: none;
        color: #fff;
        font-weight: 400;
        padding: 20px 120px;
        font-size: 15px;
        border-radius: 5px;
        transition: 0.5s ease;
      }

       
      .buy button:hover{
        filter: none(1);
        transform: scale(1.3);
      }

      
      

    </style>
</head>
<body>
 <div class="container">
<div class="products">
<img src="https://freepngimg.com/thumb/watch/22793-5-rolex-watch-clipart-thumb.png" alt="">
</div>
<div class="name">
  <h2>Watch</h2>
</div>
<div class="text">
  <p>Analog Watch - For Boys Unique Formal Look Black  Men</p>
</div>
<div class="price">
  <span>₹ 10,000</span>
</div>
<div class="star">
  <i class="fa-solid fa-star"></i>
  <i class="fa-solid fa-star"></i>
  <i class="fa-solid fa-star"></i>
  <i class="fa-solid fa-star"  style="color: black;"></i>
  <i class="fa-solid fa-star" style="color: black;"></i>

</div>
<div class="buy">
  <button style="background-color: rgb(53, 52, 52);">Buy Now</button>
</div>
 </div>


 <div class="container">
  <div class="products">
  <img src="https://freepngimg.com/thumb/shoes/28530-3-nike-shoes-transparent-thumb.png" alt="">
  </div>
  <div class="name">
    <h2>Shoes</h2>
  </div>
  <div class="text">
    <p>Modern Trendy Sneakers boot Sneakers Sneakers For Men  (Red||Black)?</p>
  </div>
  <div class="price">
    <span>₹ 900</span>
  </div>
  <div class="star">
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"  style="color: black;"></i>
    <i class="fa-solid fa-star"></i>
  </div>
  <div class="buy">
    <button style="background-color: #154c79;">Buy Now</button>
  </div>
   </div>


   <div class="container">
    <div class="products">
    <img src="car.png" alt="">
    </div>
    <div class="name">
      <h2>Toy car</h2>
    </div>
    <div class="text">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing happy elit.?</p>
    </div>
    <div class="price">
      <span>₹ 1000</span>
    </div>
    <div class="star">
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star" style="color: rebeccapurple;"></i>
      <i class="fa-solid fa-star" style="color: black;"></i>
      <i class="fa-solid fa-star" style="color: rgb(5, 0, 10);"></i>
      <i class="fa-solid fa-star"></i>
    </div>
    <div class="buy">
      <button  style="background-color:#3f0294 ; ">Buy Now </button>
      <!-- <a  href="Buy Now" style="background-color: #1e81b0;">Buy Now</a> -->
    </div>
     </div>

     <div class="container">
      <div class="products">
      <img src="car.png" alt="">
      </div>
      <div class="name">
        <h2>Toy car</h2>
      </div>
      <div class="text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing happy elit.?</p>
      </div>
      <div class="price">
        <span>₹ 1000</span>
      </div>
      <div class="star">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star" style="color: rebeccapurple;"></i>
        <i class="fa-solid fa-star" style="color: black;"></i>
        <i class="fa-solid fa-star" style="color: rgb(5, 0, 10);"></i>
     
      </div>
      <div class="buy">
        <button  style="background-color:#3cb8f1 ; " id="">Buy Now  </button >
        <!-- <a  href="Buy Now" style="background-color: #1e81b0;">Buy Now</a> -->
      </div>
       </div>
</body>
</html>
